/*  start glopal rules  */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 40%);
  --section-padding: 100px;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* start main heading  */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 70px;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 120px;
  bottom: -25px;
  background-color: #333;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  bottom: -32px;
  border-radius: 50%;
  background-color: white;
  border: 1px solid #333;
}
.main-heading p {
  width: 600px;
  line-height: 2;
  color: #777;
  max-width: 100%;
  margin: 0 auto 100px;
}
/* end main heading  */
/* start header  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0;
  background-color: white;
}
header .logo img {
  height: 90px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    opacity: 0.5;
    background-color: black;
  }
  header nav .toggle-menu + ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  display: block;
  padding: 40px 10px;
  text-decoration: none;
  color: white;
  font-size: 15px;
  position: relative;
  transition: 0.3s;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
  z-index: 2;
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* end header  */
/* statrt landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  padding: 50px;
  width: 50%;
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 400px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 15px;
  line-height: 1.6;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullet {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullet li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50px;
  margin-right: 10px;
}
.landing .bullet li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end landing  */
/* start .services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: 70px;
}
@media (min-width: 767px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    margin: 0 0 30;
    text-align: center;
  }
  .services .srv-box i {
    margin: 20px 0 25px 40px;
  }
}
.services .srv-box i {
  margin-right: 50px;
}

.services .srv-box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* end landing  */
/* start design  */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: flex;
  height: 600px;
  background-image: url(../images/design1.jpg);
  background-size: cover;
  position: relative;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 35%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
  height: 435px;
}
.design .text {
  color: white;
  background-color: rgb(0 0 0 / 54%);
  padding: 40px;
}
.design .text h2 {
  text-transform: uppercase;
  margin-bottom: 35px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* end design  */
/* start portfolio  */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(5deg) scale(1.3);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -100%;
  background-color: white;
  padding: 15px;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: bold;
  margin-bottom: 8px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* end portfolio  */
/* sart video  */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: rgb(2 104 108 / 40%);
  width: 100%;
  text-align: center;
  color: white;
}

.video .text h2 {
  margin: 0 0 25px 0;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin: 0 0 20px 0;
}
.video .text button {
  background-color: black;
  color: white;
  width: 100px;
  height: 50px;
  text-transform: uppercase;
  border: 1px solid black;
  border-radius: 30px;
}
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  max-width: 100%;
  position: relative;
  bottom: -90px;
  margin-top: -95px;
  left: 15px;
}
@media (max-width: 767px) {
  .about img {
    bottom: -30px;
    margin-top: -85px;
  }
}

/* end video  */
/* start stats  */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  text-align: center;
  background-image: url(../images/true.jpg);
  background-size: cover;
  /* height: 600px; */
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
.our-skils {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skils .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skils .container > div {
    flex-basis: 45%;
  }
}
.our-skils .container > div > h3 {
  margin: 0 0 30px 0;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skils .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 50px;
}
.our-skils .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skils .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skils .testimonials .content {
    display: flex;
    flex-direction: column;
    margin: 0px 0 25px 0;
    text-align: center;
  }
  .our-skils .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skils .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #bfbcbc;
}
.our-skils .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skils .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.our-skils .testimonials .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 5px;
}
.our-skils .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skils .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skils .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skils .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skils .skills .prog-holder .prog span {
  background-color: var(--main-color);
  display: block;
  height: 100%;
  position: relative;
}
.our-skils .skills .prog-holder .prog span::before {
  content: attr(data-progres);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -15px;
  padding: 4px 0px;
  width: 40px;
  text-align: center;
  border-radius: 8px;
}
.our-skils .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  top: -15px;
  right: -4px;
}
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/puncher1.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.quote .container {
  position: relative;
}
.quote .container q {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 25px;
  margin-bottom: 30px;
  display: block;
}
.quote .container span {
  color: var(--main-color);
}
/* end stats  */
/* start Pricing */
.Pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.Pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.Pricing .plans .plan {
  background-color: #b8c7c3;
  text-align: center;
}
.Pricing .plans .plan .head {
  font-weight: normal;
  border-top: 1px solid var(--main-color);
  padding: 20px 40px;
  border-bottom: 1px solid var(--main-color);
}

.Pricing .plans .plan .head h3 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: normal;
}

.Pricing .plans .plan .head span {
  font-weight: bold;
  font-size: 55px;
}
.Pricing .plans .plan .head span::before {
  content: "$";
  position: relative;
  font-size: 25px;
  top: -35px;
  left: -6px;
  font-weight: normal;
}
.Pricing .plans .plan .head span::after {
  content: "/mo";
  position: relative;
  font-size: 20px;
  left: 9px;
  font-weight: normal;
}
.Pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.Pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.Pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.Pricing .plans .plan .foot a {
  display: block;
  margin: 30px auto;
  border: 1px solid var(--main-color);
  width: fit-content;
  padding: 20px 30px;
  text-decoration: none;
  transition: 0.3s;
}
.Pricing .plans .plan .foot:hover a {
  background-color: var(--main-color);
}
.Pricing .contact-text {
  display: block;
  margin: 40px auto 20px;
  text-align: center;
  font-size: 20px;
}
.Pricing .contact-link {
  display: block;
  margin: 20px auto;
  text-align: center;
  width: fit-content;
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  padding: 17px 23px;
}
/* end Pricing */
/* start subscribe  */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/band.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  position: relative;
  display: flex;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  background: none;
  width: calc(100% - 120px);
}
.subscribe form input[type="submit"] {
  width: 120px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  padding: 10px 20px;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0 0;
  }
}
/* end subscribe  */
/* strat contact  */
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  display: block;
  border: 1px solid #cfcfcf;
  padding: 20px;
  width: 100%;
  margin-bottom: 30px;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  color: white;
  background-color: aqua;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
@media (max-width: 767px) {
  .contact .content form input[type="submit"] {
    margin-left: 110px;
  }
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 50px;
}
.contact .content .info .address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info .address {
    margin-bottom: 15px;
  }
}

/* end contact  */
/* start footer  */
.footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url("../images/dared.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
  margin-top: 50px;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(1 8 52 / 60%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-left: 52px;
  margin-top: 33px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 0 20px 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .copyright {
  margin: 40px;
  font-size: 18px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
  padding-right: 10px;
}
.foot-icon {
  display: flex;
  justify-content: center;
}
.foot-icon .icons-foot {
  position: relative;
  display: block;
  color: #666;
  font-size: 30px;
  height: 60px;
  width: 60px;
  background-color: transparent;
  line-height: 60px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.4s;
  padding: 0 2px 0;
  margin-right: 5px;
}
.foot-icon .icons-foot:nth-child(1)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #4267b2;
  border-radius: 50%;
  z-index: -1;
  transform: scale(0.9);
  transition: 0.3s;
}
.foot-icon .icons-foot:nth-child(1):hover {
  color: #4267b2;
  text-shadow: 0 0 10px #4267b2;
  box-shadow: 0 0 10px #4267b2;
}
.foot-icon .icons-foot:nth-child(1):hover::before {
  filter: blur(4px);
  box-shadow: 0 0 15px #4267b2;
  transform: scale(1.3);
}
.foot-icon .icons-foot:nth-child(2)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #105cb8;
  border-radius: 50%;
  z-index: -1;
  transform: scale(0.9);
  transition: 0.3s;
}
.foot-icon .icons-foot:nth-child(2):hover {
  color: #105cb8;
  text-shadow: 0 0 10px #105cb8;
  box-shadow: 0 0 10px #105cb8;
}
.foot-icon .icons-foot:nth-child(2):hover::before {
  filter: blur(4px);
  box-shadow: 0 0 15px #105cb8;
  transform: scale(1.3);
}
.foot-icon .icons-foot:nth-child(3):hover {
  color: #e1306c;
  text-shadow: 0 0 10px #e1306c;
  box-shadow: 0 0 10px #e1306c;
}
.foot-icon .icons-foot:nth-child(3):hover::before {
  filter: blur(4px);
  box-shadow: 0 0 15px #e1306c;
  transform: scale(1.2);
}
.foot-icon v:nth-child(4)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #e1306c;
  border-radius: 50%;
  z-index: -1;
  transform: scale(0.9);
  transition: 0.3s;
}
.foot-icon .icons-foot:nth-child(4)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #333;
  border-radius: 50%;
  z-index: -1;
  transform: scale(0.9);
  transition: 0.3s;
}
.foot-icon .icons-foot:nth-child(4):hover {
  color: #333;
  text-shadow: 0 0 1px #333;
  box-shadow: 0 0 10px #333;
}
.foot-icon .icons-foot:nth-child(4):hover::before {
  filter: blur(4px);
  box-shadow: 0 0 15px #333;
  transform: scale(1.2);
}
/* end footer  */
